# apigateway

./: README.md  build.gradle
.circleci/: config.yml
src/integration-test/java/com/everydocs/apigateway/: ApplicationIntegrationTest.java
src/integration-test/java/com/everydocs/apigateway/support/: AbstractIntegrationTest.java
src/integration-test/java/com/wheremydocs/apigateway/: ApplicationIntegrationTest.java
src/integration-test/java/com/wheremydocs/apigateway/support/: BaseIntegrationTest.java
src/main/java/com/everydocs/apigateway/: ApigatewayApplication.java
src/main/java/com/wheremydocs/apigateway/: ApigatewayApplication.java  SwaggerConfig.java
src/main/resources/: application-loc.yml  application.yml
src/test/java/com/everydocs/apigateway/: ApigatewayApplicationTest.java
src/test/java/com/wheremydocs/apigateway/: ApigatewayApplicationTest.java  SwaggerConfigTest.java
